{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",

    "target": "ES2021",
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,

    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
